** Warning: (vlib-34) Library already exists at "work".
Errors: 0, Warnings: 1
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:29:20 on Nov 01,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/math/src/math_pkg.vhd 
-- Loading package STANDARD
-- Compiling package math_pkg
-- Compiling package body math_pkg
-- Loading package math_pkg
End time: 14:29:20 on Nov 01,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:29:20 on Nov 01,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/bin2dec_pkg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package bin2dec_pkg
End time: 14:29:20 on Nov 01,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:29:20 on Nov 01,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/bin2dec.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package math_pkg
-- Loading package bin2dec_pkg
-- Compiling entity bin2dec
-- Compiling architecture beh of bin2dec
End time: 14:29:20 on Nov 01,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:29:20 on Nov 01,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 tb/bin2dec_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package math_pkg
-- Loading package bin2dec_pkg
-- Compiling entity bin2dec_tb
-- Compiling architecture test of bin2dec_tb
-- Loading entity bin2dec
End time: 14:29:21 on Nov 01,2024, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
