v 4
file . "tb/bin2dec_tb.vhd" "47242111538c4a4628cbb150ee6f7fd8f9e282b7" "20241104153354.138":
  entity bin2dec_tb at 1( 0) + 0 on 16;
  architecture test of bin2dec_tb at 13( 179) + 0 on 17;
file . "src/bin2dec_pkg.vhd" "f7ba99e9e25f19fec5a38dec4320cb7f91beb702" "20241104153349.919":
  package bin2dec_pkg at 1( 0) + 0 on 13;
file . "../../lib/math/src/math_pkg.vhd" "459975d0c99420b26b3be3cd537b517e3a0c6678" "20241104153348.066":
  package math_pkg at 2( 1) + 0 on 11 body;
  package body math_pkg at 11( 448) + 0 on 12;
file . "src/bin2dec.vhd" "2d4dbf6bd32756ba7ca1119f7d277715124a0a0c" "20241104153352.036":
  entity bin2dec at 1( 0) + 0 on 14;
  architecture beh of bin2dec at 16( 260) + 0 on 15;
