m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/homes/m12207461/Desktop/gitlab/hwmod_ws2024/chapter1/sorting
T_opt
!s110 1730647197
V3iIhE1lKR[`Fjfn:??V=J2
04 7 4 work sorting arch 1
=1-000ae431a4f1-6727949d-2615b-273b26
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2022.4;75
Pmath_pkg
!i122 99
Z2 w1730194630
R1
Z3 8../../lib/math/src/math_pkg.vhd
Z4 F../../lib/math/src/math_pkg.vhd
l0
L2 8
V6o3iO_9IOLbIM`>0_K1dl3
!s100 7GO4c4HB>Y__ScgGN3ZXo2
Z5 OE;C;2022.4;75
33
b1
Z6 !s110 1730647196
!i10b 1
Z7 !s108 1730647196.000000
Z8 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/math/src/math_pkg.vhd|
Z9 !s107 ../../lib/math/src/math_pkg.vhd|
!i113 0
Z10 o-suppress 1236 -O0 -check_synthesis -2008 -work work
Z11 tExplicit 1 CvgOpt 0
Bbody
Z12 DPx4 work 8 math_pkg 0 22 6o3iO_9IOLbIM`>0_K1dl3
!i122 99
l0
L11 61
VnZUPg`Y@B>LoN?b@VaKe=3
!s100 5=fb5fRCGmVbPOI82;zFC1
R5
33
R6
!i10b 1
R7
R8
R9
!i113 0
R10
R11
Esorting
Z13 w1730647193
R12
Z14 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
Z15 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z16 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z17 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z18 DPx4 work 12 vhdldraw_pkg 0 22 [aF=I9593:m>WAg@]H3S71
Z19 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
!i122 101
R1
Z20 8src/sorting.vhd
Z21 Fsrc/sorting.vhd
l0
L7 1
VGPUmb?3:Bzfh`aeR8ofV72
!s100 l4SaKgEecnP3F5DZbK:Cf0
R5
33
R6
!i10b 1
R7
Z22 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/sorting.vhd|
Z23 !s107 src/sorting.vhd|
!i113 0
R10
R11
Aarch
R12
R14
R15
R16
R17
R18
R19
DEx4 work 7 sorting 0 22 GPUmb?3:Bzfh`aeR8ofV72
!i122 101
l147
L10 173
VoNU=E`ii>azCOf4mC@5ad1
!s100 `f=6L2ZB3DZX6@j^:;ag>1
R5
33
R6
!i10b 1
R7
R22
R23
!i113 0
R10
R11
Pvhdldraw_pkg
R12
R14
R15
R16
R17
!i122 100
R2
R1
Z24 8../../lib/vhdldraw/src/vhdldraw_pkg.vhd
Z25 F../../lib/vhdldraw/src/vhdldraw_pkg.vhd
l0
L10 62
V[aF=I9593:m>WAg@]H3S71
!s100 fLk6dVL`WzKmUM37Y=Pn]3
R5
33
b1
R6
!i10b 1
R7
Z26 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/vhdldraw/src/vhdldraw_pkg.vhd|
Z27 !s107 ../../lib/vhdldraw/src/vhdldraw_pkg.vhd|
!i113 0
R10
R11
Bbody
R18
R12
R14
R15
R16
R17
!i122 100
l0
L73 364
VUzJKmb73ZiTYoR^[4Vb`P2
!s100 ^JIZH82:Z>AdFJLAUiad92
R5
33
R6
!i10b 1
R7
R26
R27
!i113 0
R10
R11
