m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/homes/m12207461/Desktop/gitlab/hwmod_ws2024/chapter1/barcode
T_opt
Z2 !s110 1730376546
V6o4M0DKSg2H1HY0mX]>nJ0
04 7 4 work barcode arch 1
=1-000ae431a4f1-67237362-79f3d-1e27e3
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2022.4;75
Ebarcode
Z3 w1730376540
Z4 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
Z5 DPx4 work 12 vhdldraw_pkg 0 22 [aF=I9593:m>WAg@]H3S71
Z6 DPx4 work 11 barcode_pkg 0 22 T<3>2UEBkoM5HBh8Z:C9N1
Z7 DPx4 work 8 math_pkg 0 22 6o3iO_9IOLbIM`>0_K1dl3
Z8 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z9 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z10 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 151
R1
Z12 8src/barcode.vhd
Z13 Fsrc/barcode.vhd
l0
L10 1
Vg?HPS`DOWZPD0ZB[G38bn2
!s100 LjT^26i[^BfPRFPCY:bhZ3
Z14 OE;C;2022.4;75
33
R2
!i10b 1
Z15 !s108 1730376545.000000
Z16 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/barcode.vhd|
Z17 !s107 src/barcode.vhd|
!i113 0
Z18 o-suppress 1236 -O0 -check_synthesis -2008 -work work
Z19 tExplicit 1 CvgOpt 0
Aarch
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 barcode 0 22 g?HPS`DOWZPD0ZB[G38bn2
!i122 151
l15
L13 80
VbamHfeB;oUoY4da_2_WlX3
!s100 AW:AF>E1G;o3Lh02mE7^g2
R14
33
R2
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Pbarcode_pkg
R10
R11
!i122 150
Z20 w1730194630
R1
8src/barcode_pkg.vhd
Fsrc/barcode_pkg.vhd
l0
L4 120
VT<3>2UEBkoM5HBh8Z:C9N1
!s100 _:8IceH=md9fT;B`D6CHT3
R14
33
Z21 !s110 1730376545
!i10b 1
R15
!s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/barcode_pkg.vhd|
!s107 src/barcode_pkg.vhd|
!i113 0
R18
R19
Pmath_pkg
!i122 148
R20
R1
Z22 8../../lib/math/src/math_pkg.vhd
Z23 F../../lib/math/src/math_pkg.vhd
l0
L2 8
V6o3iO_9IOLbIM`>0_K1dl3
!s100 7GO4c4HB>Y__ScgGN3ZXo2
R14
33
b1
R21
!i10b 1
R15
Z24 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/math/src/math_pkg.vhd|
Z25 !s107 ../../lib/math/src/math_pkg.vhd|
!i113 0
R18
R19
Bbody
R7
!i122 148
l0
L11 61
VnZUPg`Y@B>LoN?b@VaKe=3
!s100 5=fb5fRCGmVbPOI82;zFC1
R14
33
R21
!i10b 1
R15
R24
R25
!i113 0
R18
R19
Pvhdldraw_pkg
R7
R4
R9
R10
R11
!i122 149
R20
R1
Z26 8../../lib/vhdldraw/src/vhdldraw_pkg.vhd
Z27 F../../lib/vhdldraw/src/vhdldraw_pkg.vhd
l0
L10 62
V[aF=I9593:m>WAg@]H3S71
!s100 fLk6dVL`WzKmUM37Y=Pn]3
R14
33
b1
R21
!i10b 1
R15
Z28 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/vhdldraw/src/vhdldraw_pkg.vhd|
Z29 !s107 ../../lib/vhdldraw/src/vhdldraw_pkg.vhd|
!i113 0
R18
R19
Bbody
R5
R7
R4
R9
R10
R11
!i122 149
l0
L73 364
VUzJKmb73ZiTYoR^[4Vb`P2
!s100 ^JIZH82:Z>AdFJLAUiad92
R14
33
R21
!i10b 1
R15
R28
R29
!i113 0
R18
R19
