QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:37:59 on Nov 04,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/math/src/math_pkg.vhd 
-- Loading package STANDARD
-- Compiling package math_pkg
-- Compiling package body math_pkg
-- Loading package math_pkg
End time: 16:38:02 on Nov 04,2024, Elapsed time: 0:00:03
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:38:02 on Nov 04,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/alu_pkg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package alu_pkg
End time: 16:38:04 on Nov 04,2024, Elapsed time: 0:00:02
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:38:04 on Nov 04,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/alu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package math_pkg
-- Loading package alu_pkg
-- Compiling entity alu
-- Compiling architecture alu_beh of alu
End time: 16:38:07 on Nov 04,2024, Elapsed time: 0:00:03
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:38:07 on Nov 04,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 tb/alu_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package math_pkg
-- Loading package alu_pkg
-- Compiling entity alu_tb
-- Compiling architecture test of alu_tb
-- Loading entity alu
End time: 16:38:09 on Nov 04,2024, Elapsed time: 0:00:02
Errors: 0, Warnings: 0
