m255
K4
z2
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/m12207461/Desktop/gitlab/hwmod_ws2024/chapter1/alu
Ealu
Z1 w1730720763
Z2 DPx4 work 7 alu_pkg 0 22 ihVdCBWn:gkci[FIa[[_Q3
Z3 DPx4 work 8 math_pkg 0 22 6o3iO_9IOLbIM`>0_K1dl3
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R0
Z7 8src/alu.vhd
Z8 Fsrc/alu.vhd
l0
L8 1
VdT;:>6nlR;NLf8hF;MJBc3
!s100 Zca<2_k0:]R2``aLd>I]G1
Z9 OE;C;2022.4;75
33
Z10 !s110 1730734686
!i10b 1
Z11 !s108 1730734684.000000
Z12 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/alu.vhd|
Z13 !s107 src/alu.vhd|
!i113 0
Z14 o-suppress 1236 -O0 -check_synthesis -2008 -work work
Z15 tExplicit 1 CvgOpt 0
Aalu_beh
R2
R3
R4
R5
R6
Z16 DEx4 work 3 alu 0 22 dT;:>6nlR;NLf8hF;MJBc3
!i122 2
l26
L20 61
V8Qf8JYidZXRVNe]BHMXMb2
!s100 ^6Nn81_A:LXMA5_:6`GYC3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Palu_pkg
R5
R6
!i122 1
Z17 w1730194630
R0
8src/alu_pkg.vhd
Fsrc/alu_pkg.vhd
l0
L4 27
VihVdCBWn:gkci[FIa[[_Q3
!s100 =2A<E2h?6a[lGVJ`0e?A]0
R9
33
!s110 1730734683
!i10b 1
!s108 1730734682.000000
!s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/alu_pkg.vhd|
!s107 src/alu_pkg.vhd|
!i113 0
R14
R15
Ealu_tb
Z18 w1730721143
R2
R3
Z19 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R4
R5
R6
!i122 3
R0
Z20 8tb/alu_tb.vhd
Z21 Ftb/alu_tb.vhd
l0
L9 1
VhPfI6VGGf;PYX_^4dZD@F0
!s100 F3lhj35UWnWf=Rf`_XCJn3
R9
33
Z22 !s110 1730734688
!i10b 1
Z23 !s108 1730734687.000000
Z24 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|tb/alu_tb.vhd|
!s107 tb/alu_tb.vhd|
!i113 0
R14
R15
Atest
R16
R2
R3
R19
R4
R5
R6
DEx4 work 6 alu_tb 0 22 hPfI6VGGf;PYX_^4dZD@F0
!i122 3
l70
L12 156
V8P^kV=`IMW2PnfXV6R37z1
!s100 ;j32Wo9<Z^?NnQld085LB3
R9
33
R22
!i10b 1
R23
R24
Z25 !s107 tb/alu_tb.vhd|
!i113 0
R14
R15
Pmath_pkg
!i122 0
R17
R0
Z26 8../../lib/math/src/math_pkg.vhd
Z27 F../../lib/math/src/math_pkg.vhd
l0
L2 8
V6o3iO_9IOLbIM`>0_K1dl3
!s100 7GO4c4HB>Y__ScgGN3ZXo2
R9
33
b1
Z28 !s110 1730734681
!i10b 1
Z29 !s108 1730734679.000000
Z30 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/math/src/math_pkg.vhd|
Z31 !s107 ../../lib/math/src/math_pkg.vhd|
!i113 0
R14
R15
Bbody
R3
!i122 0
l0
L11 61
VnZUPg`Y@B>LoN?b@VaKe=3
!s100 5=fb5fRCGmVbPOI82;zFC1
R9
33
R28
!i10b 1
R29
R30
R31
!i113 0
R14
R15
