QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:24:19 on Oct 30,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../math/src/math_pkg.vhd 
-- Loading package STANDARD
-- Compiling package math_pkg
-- Compiling package body math_pkg
-- Loading package math_pkg
End time: 16:24:19 on Oct 30,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:24:19 on Oct 30,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/vhdldraw_pkg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package math_pkg
-- Compiling package vhdldraw_pkg
-- Compiling package body vhdldraw_pkg
-- Loading package vhdldraw_pkg
End time: 16:24:19 on Oct 30,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:24:19 on Oct 30,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 tb/example.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package math_pkg
-- Loading package vhdldraw_pkg
-- Compiling entity example
-- Compiling architecture beh of example
End time: 16:24:19 on Oct 30,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
