m255
K4
z2
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/m12207461/Desktop/gitlab/hwmod_ws2024/chapter1/illusions
Echeckerboard
Z1 w1730194630
Z2 DPx4 work 8 math_pkg 0 22 6o3iO_9IOLbIM`>0_K1dl3
Z3 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z7 DPx4 work 12 vhdldraw_pkg 0 22 [aF=I9593:m>WAg@]H3S71
!i122 2
R0
Z8 8src/checkerboard.vhd
Z9 Fsrc/checkerboard.vhd
l0
L3 1
Ve[i2>3HS:<D>^lnm9AY7l0
!s100 UaY_<C`fl8;RmG5m_2LCA1
Z10 OE;C;2022.4;75
33
Z11 !s110 1730732351
!i10b 1
Z12 !s108 1730732349.000000
Z13 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/checkerboard.vhd|
Z14 !s107 src/checkerboard.vhd|
!i113 0
Z15 o-suppress 1236 -O0 -check_synthesis -2008 -work work
Z16 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 12 checkerboard 0 22 e[i2>3HS:<D>^lnm9AY7l0
!i122 2
l7
L6 21
VXj>mEzfJV<b5gUJccZXON3
!s100 7JeK[<_`NdLjHkl>n`4eR2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Econcentric
Z18 w1730708167
R2
R3
R4
R5
R6
R7
!i122 4
R0
Z19 8src/concentric.vhd
Z20 Fsrc/concentric.vhd
l0
L3 1
VclMZP0<9E4A@]=jM:8idb2
!s100 RYQ3TEa5=9[fL`L6h>EFM1
R10
33
Z21 !s110 1730732355
!i10b 1
Z22 !s108 1730732354.000000
Z23 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/concentric.vhd|
Z24 !s107 src/concentric.vhd|
!i113 0
R15
R16
Aarch
R2
R3
R4
R5
R6
R7
Z25 DEx4 work 10 concentric 0 22 clMZP0<9E4A@]=jM:8idb2
!i122 4
l7
L6 70
V>USZ^8`iiRW==G9EF=MQN2
!s100 ;SdK<5GiBQ>zAFH=O<>991
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eillusions
R1
R2
R3
R4
R5
R6
R7
!i122 6
R0
Z26 8src/illusions.vhd
Z27 Fsrc/illusions.vhd
l0
L3 1
V7UMHX4GV:[Gg1MiB[[8Z02
!s100 =df3LVjboXU`<:@[Xdb=i2
R10
33
Z28 !s110 1730732360
!i10b 1
Z29 !s108 1730732358.000000
Z30 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/illusions.vhd|
!s107 src/illusions.vhd|
!i113 0
R15
R16
Aarch
Z31 DEx4 work 12 squarecircle 0 22 M:CAYYR4Z^Z]zWabW`PK>1
R25
Z32 DEx4 work 5 ouchi 0 22 ?JC6Nlg]lGez85[5nh2130
R17
R2
R3
R4
R5
R6
R7
DEx4 work 9 illusions 0 22 7UMHX4GV:[Gg1MiB[[8Z02
!i122 6
l8
L7 9
V^A=VU9H@]W2I3UD:;N::N1
!s100 5HDZ0OzW1>0SAo:@^NIoz3
R10
33
R28
!i10b 1
R29
R30
Z33 !s107 src/illusions.vhd|
!i113 0
R15
R16
Pmath_pkg
!i122 0
R1
R0
Z34 8../../lib/math/src/math_pkg.vhd
Z35 F../../lib/math/src/math_pkg.vhd
l0
L2 8
V6o3iO_9IOLbIM`>0_K1dl3
!s100 7GO4c4HB>Y__ScgGN3ZXo2
R10
33
b1
Z36 !s110 1730732346
!i10b 1
Z37 !s108 1730732343.000000
Z38 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/math/src/math_pkg.vhd|
Z39 !s107 ../../lib/math/src/math_pkg.vhd|
!i113 0
R15
R16
Bbody
R2
!i122 0
l0
L11 61
VnZUPg`Y@B>LoN?b@VaKe=3
!s100 5=fb5fRCGmVbPOI82;zFC1
R10
33
R36
!i10b 1
R37
R38
R39
!i113 0
R15
R16
Eouchi
Z40 w1730707978
R2
R3
R4
R5
R6
R7
!i122 3
R0
Z41 8src/ouchi.vhd
Z42 Fsrc/ouchi.vhd
l0
L3 1
V?JC6Nlg]lGez85[5nh2130
!s100 PEWGInBeDlQKG<LjkY=>F0
R10
33
Z43 !s110 1730732353
!i10b 1
Z44 !s108 1730732351.000000
Z45 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/ouchi.vhd|
Z46 !s107 src/ouchi.vhd|
!i113 0
R15
R16
Aarch
R2
R3
R4
R5
R6
R7
R32
!i122 3
l7
L6 62
VlJ7CcT6YBn4<=0hoga@IM3
!s100 gC6A8BMF=;];1?;AKL_fj0
R10
33
R43
!i10b 1
R44
R45
R46
!i113 0
R15
R16
Esquarecircle
Z47 w1730202243
R2
R3
R4
R5
R6
R7
!i122 5
R0
Z48 8src/squarecircle.vhd
Z49 Fsrc/squarecircle.vhd
l0
L3 1
VM:CAYYR4Z^Z]zWabW`PK>1
!s100 MjgC9Zn_Uc8A92IGTSY]e0
R10
33
Z50 !s110 1730732358
!i10b 1
Z51 !s108 1730732356.000000
Z52 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/squarecircle.vhd|
Z53 !s107 src/squarecircle.vhd|
!i113 0
R15
R16
Aarch
R2
R3
R4
R5
R6
R7
R31
!i122 5
l7
L6 20
V]jl<B^TZ@zjk@VGPCgQ8R3
!s100 d<4n140Iz5YDQ]P>jNLER2
R10
33
R50
!i10b 1
R51
R52
R53
!i113 0
R15
R16
Pvhdldraw_pkg
R2
R3
R4
R5
R6
!i122 1
R1
R0
Z54 8../../lib/vhdldraw/src/vhdldraw_pkg.vhd
Z55 F../../lib/vhdldraw/src/vhdldraw_pkg.vhd
l0
L10 62
V[aF=I9593:m>WAg@]H3S71
!s100 fLk6dVL`WzKmUM37Y=Pn]3
R10
33
b1
Z56 !s110 1730732348
!i10b 1
Z57 !s108 1730732347.000000
Z58 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/vhdldraw/src/vhdldraw_pkg.vhd|
Z59 !s107 ../../lib/vhdldraw/src/vhdldraw_pkg.vhd|
!i113 0
R15
R16
Bbody
R7
R2
R3
R4
R5
R6
!i122 1
l0
L73 364
VUzJKmb73ZiTYoR^[4Vb`P2
!s100 ^JIZH82:Z>AdFJLAUiad92
R10
33
R56
!i10b 1
R57
R58
R59
!i113 0
R15
R16
