m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/homes/m12207461/Desktop/gitlab/hwmod_ws2024/chapter1/creative
T_opt
!s110 1730366460
VWG]E7o`CXcM=^lo^bhZ4G2
04 8 4 work creative arch 1
=1-000ae431a4f1-67234bfc-3e74d-1cb194
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2022.4;75
Ecreative
Z2 w1730366458
Z3 DPx4 work 8 math_pkg 0 22 6o3iO_9IOLbIM`>0_K1dl3
Z4 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
Z5 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z6 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z7 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z8 DPx4 work 12 vhdldraw_pkg 0 22 [aF=I9593:m>WAg@]H3S71
!i122 221
R1
Z9 8src/creative.vhd
Z10 Fsrc/creative.vhd
l0
L3 1
Vl:XldQNOBZbLdIOW`3Ghi2
!s100 hP<90e;8kfAa^@_3F^4Vg2
Z11 OE;C;2022.4;75
33
Z12 !s110 1730366459
!i10b 1
Z13 !s108 1730366459.000000
Z14 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/creative.vhd|
Z15 !s107 src/creative.vhd|
!i113 0
Z16 o-suppress 1236 -O0 -check_synthesis -2008 -work work
Z17 tExplicit 1 CvgOpt 0
Aarch
R3
R4
R5
R6
R7
R8
DEx4 work 8 creative 0 22 l:XldQNOBZbLdIOW`3Ghi2
!i122 221
l7
L6 56
V6JZV>IBFf2I?e2Z6UYLGZ2
!s100 ?z6LChGGD7aoI``_5Nl:e2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Pmath_pkg
!i122 219
Z18 w1730194630
R1
Z19 8../../lib/math/src/math_pkg.vhd
Z20 F../../lib/math/src/math_pkg.vhd
l0
L2 8
V6o3iO_9IOLbIM`>0_K1dl3
!s100 7GO4c4HB>Y__ScgGN3ZXo2
R11
33
b1
R12
!i10b 1
R13
Z21 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/math/src/math_pkg.vhd|
Z22 !s107 ../../lib/math/src/math_pkg.vhd|
!i113 0
R16
R17
Bbody
R3
!i122 219
l0
L11 61
VnZUPg`Y@B>LoN?b@VaKe=3
!s100 5=fb5fRCGmVbPOI82;zFC1
R11
33
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Pvhdldraw_pkg
R3
R4
R5
R6
R7
!i122 220
R18
R1
Z23 8../../lib/vhdldraw/src/vhdldraw_pkg.vhd
Z24 F../../lib/vhdldraw/src/vhdldraw_pkg.vhd
l0
L10 62
V[aF=I9593:m>WAg@]H3S71
!s100 fLk6dVL`WzKmUM37Y=Pn]3
R11
33
b1
R12
!i10b 1
R13
Z25 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/vhdldraw/src/vhdldraw_pkg.vhd|
Z26 !s107 ../../lib/vhdldraw/src/vhdldraw_pkg.vhd|
!i113 0
R16
R17
Bbody
R8
R3
R4
R5
R6
R7
!i122 220
l0
L73 364
VUzJKmb73ZiTYoR^[4Vb`P2
!s100 ^JIZH82:Z>AdFJLAUiad92
R11
33
R12
!i10b 1
R13
R25
R26
!i113 0
R16
R17
